# Based on One Monokai color scheme, made by azemoh. https://github.com/azemoh/vscode-one-monokai

background = #282c34
foreground = #abb2bf
selection-background = #3E4451
selection-foreground = #f8f8f0
cursor-color = #f8f8f0
cursor-text = #282c34
palette = 0=#2d3139
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#e5c07b
palette = 4=#528bff
palette = 5=#c678dd
palette = 6=#56b6c2
palette = 7=#d7dae0
palette = 8=#7f848e
palette = 9=#f44747
palette = 10=#98c379
palette = 11=#e5c07b
palette = 12=#528bff
palette = 13=#7e0097
palette = 14=#56b6c2
palette = 15=#d7dae0
